{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "./dist",

    // Environment Settings
    "module": "ESNext", // UPDATED from "nodenext"
    "moduleResolution": "node", // ADDED
    "target": "ES2023", // UPDATED from "esnext"
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true, // ADDED
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },

  // ADDED: restrict TypeScript to only compile files under src, and exclude generated/dist/node_modules
  "include": ["src/**/*"],
  "exclude": [ "dist", "node_modules", "generated"]
}
